{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ipw-cn",
	"compatibility_date": "2026-07-08",
	"observability": {
		"enabled": true
	},
	"main": "./.output/server/index.mjs",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ipw-frontend-db",
			"database_id": "dbf97f77-d8ef-4b21-af70-a2fe79bf53ca",
			"remote": true
		}
	]
}